<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvm-90-cQc" kind="relationship" relationship="viewControllers" id="CDq-7P-Oe2"/>
                        <segue destination="CoG-lf-led" kind="relationship" relationship="viewControllers" id="qus-mt-RoI"/>
                        <segue destination="Fy9-bi-Zzb" kind="relationship" relationship="viewControllers" id="PZd-Fx-4f5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Torrent List View Controller - TorrentList-->
        <scene sceneID="xv2-Iv-9ar">
            <objects>
                <viewController title="TorrentList" id="tvm-90-cQc" customClass="TorrentListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cg-DL-HAB">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-hp-hpg">
                                <color key="backgroundColor" red="0.352377065194245" green="0.35349439538043481" blue="0.33397742012769799" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggG-hp-hpg" firstAttribute="leading" secondItem="3cg-DL-HAB" secondAttribute="leading" type="default" id="DZP-og-Uhd"/>
                            <constraint firstItem="ggG-hp-hpg" firstAttribute="bottom" secondItem="3cg-DL-HAB" secondAttribute="bottom" type="default" id="PdF-fU-wiH"/>
                            <constraint firstItem="ggG-hp-hpg" firstAttribute="top" secondItem="3cg-DL-HAB" secondAttribute="top" type="default" id="Wzb-Xs-Fcr"/>
                            <constraint firstItem="ggG-hp-hpg" firstAttribute="trailing" secondItem="3cg-DL-HAB" secondAttribute="trailing" type="default" id="xiI-RI-9Jt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Torrents" image="listIcon.png" id="e25-I1-DPp"/>
                    <connections>
                        <outlet property="torrentTable" destination="ggG-hp-hpg" id="Tl6-Fz-nHo"/>
                        <segue destination="a7o-Pk-JrQ" kind="modal" identifier="segueToDetails" modalTransitionStyle="flipHorizontal" id="Q3B-P2-Ph0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxb-Bn-okw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-663"/>
        </scene>
        <!--Torrent Details View Controller - torrentDetails-->
        <scene sceneID="HKO-l5-g2Z">
            <objects>
                <viewController title="torrentDetails" id="a7o-Pk-JrQ" customClass="TorrentDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pu-Vs-ak8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPI-Kz-Gl5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="gpd-Bf-2Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back to list">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="a7o-Pk-JrQ" eventType="touchUpInside" id="pHU-Qd-fLp"/>
                                    <segue destination="4" kind="modal" identifier="segueToList" id="7dT-N7-v65"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-f7-7LV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-4w-3xh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seeders : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-1f-cYN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leechers : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-Oq-1PW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-N1-3X4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-nt-R4B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Progression : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-rN-HkQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Balance :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-2c-7aU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-3c-Qn4">
                                <color key="progressTintColor" red="0.0" green="0.58415421199999995" blue="0.0034865775600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-ND-JWW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-nR-wdg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-9v-5tC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-tI-gaZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-lW-8DN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1vV-4B-hq2"/>
                                </constraints>
                                <color key="progressTintColor" red="0.40458499380000001" green="0.40586786679999998" blue="0.38345927079999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.24044667119999999" green="0.24044667119999999" blue="0.24044667119999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrs-1f-cYN" firstAttribute="top" secondItem="5pu-Vs-ak8" secondAttribute="top" constant="114" id="1Zj-jS-x2V"/>
                            <constraint firstAttribute="bottom" secondItem="tPI-Kz-Gl5" secondAttribute="bottom" constant="81" id="2QA-j5-lhK"/>
                            <constraint firstAttribute="trailing" secondItem="IGq-lW-8DN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CCd-JO-Jyp"/>
                            <constraint firstItem="jYm-4w-3xh" firstAttribute="leading" secondItem="5pu-Vs-ak8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E0c-z9-SvU"/>
                            <constraint firstItem="GD3-f7-7LV" firstAttribute="centerX" secondItem="5pu-Vs-ak8" secondAttribute="centerX" type="default" id="EHf-M5-NSS"/>
                            <constraint firstItem="JGG-tI-gaZ" firstAttribute="baseline" secondItem="FEI-N1-3X4" secondAttribute="baseline" type="default" id="Jg9-2V-HzH"/>
                            <constraint firstItem="JGG-tI-gaZ" firstAttribute="leading" secondItem="hrY-9v-5tC" secondAttribute="leading" type="default" id="Kwh-p5-uMF"/>
                            <constraint firstItem="iT8-ND-JWW" firstAttribute="baseline" secondItem="jYm-4w-3xh" secondAttribute="baseline" type="default" id="MFR-Ki-w1c"/>
                            <constraint firstItem="GD3-f7-7LV" firstAttribute="centerX" secondItem="tPI-Kz-Gl5" secondAttribute="centerX" type="default" id="NT6-tk-BE6"/>
                            <constraint firstItem="FEI-N1-3X4" firstAttribute="top" secondItem="5pu-Vs-ak8" secondAttribute="top" constant="191" id="PkZ-qX-2Fz"/>
                            <constraint firstItem="hrY-9v-5tC" firstAttribute="baseline" secondItem="3vq-Oq-1PW" secondAttribute="baseline" type="default" id="QgS-PP-E8J"/>
                            <constraint firstItem="qrs-1f-cYN" firstAttribute="leading" secondItem="5pu-Vs-ak8" secondAttribute="leading" constant="19" id="S2n-cX-BNV"/>
                            <constraint firstItem="3vq-Oq-1PW" firstAttribute="top" secondItem="5pu-Vs-ak8" secondAttribute="top" constant="151" id="UbI-CC-kqf"/>
                            <constraint firstItem="hrY-9v-5tC" firstAttribute="leading" secondItem="8cd-nR-wdg" secondAttribute="leading" type="default" id="VPQ-qZ-tye"/>
                            <constraint firstItem="3vq-Oq-1PW" firstAttribute="leading" secondItem="qrs-1f-cYN" secondAttribute="leading" type="default" id="XWk-xM-EIK"/>
                            <constraint firstAttribute="trailing" secondItem="Tkn-3c-Qn4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="b82-tP-X7Q"/>
                            <constraint firstItem="8cd-nR-wdg" firstAttribute="leading" secondItem="iT8-ND-JWW" secondAttribute="leading" type="default" id="dD7-x6-qM0"/>
                            <constraint firstItem="Tkn-3c-Qn4" firstAttribute="centerY" secondItem="DEe-2c-7aU" secondAttribute="centerY" type="default" id="dpK-tC-gK1"/>
                            <constraint firstItem="IGq-lW-8DN" firstAttribute="centerY" secondItem="v3D-rN-HkQ" secondAttribute="centerY" type="default" id="eLq-xD-8WP"/>
                            <constraint firstAttribute="bottom" secondItem="DEe-2c-7aU" secondAttribute="bottom" constant="216" id="fDK-TW-JcG"/>
                            <constraint firstItem="iT8-ND-JWW" firstAttribute="leading" secondItem="5pu-Vs-ak8" secondAttribute="leading" constant="120" id="g1C-r0-1Ql"/>
                            <constraint firstItem="v3D-rN-HkQ" firstAttribute="leading" secondItem="5pu-Vs-ak8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ge0-bP-u1p"/>
                            <constraint firstItem="JGG-tI-gaZ" firstAttribute="baseline" secondItem="EC2-nt-R4B" secondAttribute="baseline" type="default" id="mWp-nl-inh"/>
                            <constraint firstItem="8cd-nR-wdg" firstAttribute="baseline" secondItem="qrs-1f-cYN" secondAttribute="baseline" type="default" id="o5B-Md-dI8"/>
                            <constraint firstItem="FEI-N1-3X4" firstAttribute="leading" secondItem="5pu-Vs-ak8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="psr-Pv-i5E"/>
                            <constraint firstItem="jYm-4w-3xh" firstAttribute="top" secondItem="5pu-Vs-ak8" secondAttribute="top" constant="75" id="uEU-Xq-qCn"/>
                            <constraint firstItem="DEe-2c-7aU" firstAttribute="leading" secondItem="5pu-Vs-ak8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vOe-Fb-Dhw"/>
                            <constraint firstItem="IGq-lW-8DN" firstAttribute="leading" secondItem="Tkn-3c-Qn4" secondAttribute="leading" type="default" id="xKS-wm-b0h"/>
                            <constraint firstItem="IGq-lW-8DN" firstAttribute="top" secondItem="5pu-Vs-ak8" secondAttribute="top" constant="269" id="xop-lr-i7Y"/>
                            <constraint firstItem="GD3-f7-7LV" firstAttribute="top" secondItem="5pu-Vs-ak8" secondAttribute="top" constant="31" id="za8-Iz-crP"/>
                            <constraint firstAttribute="trailing" secondItem="EC2-nt-R4B" secondAttribute="trailing" constant="30" id="zdU-CF-uhM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="cJt-8h-Nq1"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="URLLabel" destination="jYm-4w-3xh" id="Phn-3M-aiX"/>
                        <outlet property="balanceLabel" destination="DEe-2c-7aU" id="6Lx-DE-gfj"/>
                        <outlet property="balanceProgress" destination="Tkn-3c-Qn4" id="vbX-qT-8OS"/>
                        <outlet property="leechersLabel" destination="3vq-Oq-1PW" id="9fA-ze-X80"/>
                        <outlet property="megabytesLabel" destination="EC2-nt-R4B" id="itf-N9-qtW"/>
                        <outlet property="progressionLabel" destination="v3D-rN-HkQ" id="N5H-Ub-k2Y"/>
                        <outlet property="seedersLabel" destination="qrs-1f-cYN" id="5ua-QP-PKO"/>
                        <outlet property="sizeLabel" destination="FEI-N1-3X4" id="KgN-XT-MuG"/>
                        <outlet property="torrentLeechers" destination="hrY-9v-5tC" id="LPI-cE-hNE"/>
                        <outlet property="torrentName" destination="GD3-f7-7LV" id="wAL-ni-4dn"/>
                        <outlet property="torrentProgress" destination="IGq-lW-8DN" id="WLZ-Gk-yhA"/>
                        <outlet property="torrentSeeders" destination="8cd-nR-wdg" id="MDN-ki-WoK"/>
                        <outlet property="torrentSize" destination="JGG-tI-gaZ" id="qiZ-O0-1th"/>
                        <outlet property="torrentURL" destination="iT8-ND-JWW" id="dpG-2R-moh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ses-XQ-suJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-492"/>
        </scene>
        <!--Add Torrent View Controller - AddTorrent-->
        <scene sceneID="bHg-kF-d5g">
            <objects>
                <viewController title="AddTorrent" id="CoG-lf-led" customClass="AddTorrentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrP-RF-EKf">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Torrent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-gv-QZb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-cX-Kqa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="uBh-4c-2xS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vle-KS-vPR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-xI-iaG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-JH-Uqe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RME-aR-CR8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="vUH-4l-aSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Torrent">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTorrentAction:" destination="CoG-lf-led" eventType="touchUpInside" id="jr9-93-7us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBY-JH-Uqe" firstAttribute="leading" secondItem="Iaz-xI-iaG" secondAttribute="leading" type="default" id="9dh-K4-5wY"/>
                            <constraint firstItem="vle-KS-vPR" firstAttribute="top" secondItem="zrP-RF-EKf" secondAttribute="top" constant="110" id="BhH-9H-HYM"/>
                            <constraint firstItem="RME-aR-CR8" firstAttribute="centerX" secondItem="QHo-gv-QZb" secondAttribute="centerX" type="default" id="Gbj-7r-cbP"/>
                            <constraint firstItem="RME-aR-CR8" firstAttribute="top" secondItem="zrP-RF-EKf" secondAttribute="top" constant="182" id="H39-rc-hEy"/>
                            <constraint firstAttribute="trailing" secondItem="Iaz-xI-iaG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lcd-0b-Mnw"/>
                            <constraint firstItem="QHo-gv-QZb" firstAttribute="top" secondItem="zrP-RF-EKf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Mef-Ha-uZo"/>
                            <constraint firstItem="QHo-gv-QZb" firstAttribute="centerX" secondItem="zrP-RF-EKf" secondAttribute="centerX" type="default" id="NWN-Ro-f5J"/>
                            <constraint firstItem="aBY-JH-Uqe" firstAttribute="top" secondItem="vle-KS-vPR" secondAttribute="top" type="default" id="S6B-hT-EEu"/>
                            <constraint firstItem="DLx-cX-Kqa" firstAttribute="top" secondItem="zrP-RF-EKf" secondAttribute="top" constant="70" id="ZX5-9E-v9t"/>
                            <constraint firstAttribute="trailing" secondItem="aBY-JH-Uqe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aUM-9U-w9K"/>
                            <constraint firstItem="Iaz-xI-iaG" firstAttribute="leading" secondItem="DLx-cX-Kqa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ee8-LC-bhO"/>
                            <constraint firstItem="DLx-cX-Kqa" firstAttribute="leading" secondItem="zrP-RF-EKf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="efo-OL-myz"/>
                            <constraint firstItem="Iaz-xI-iaG" firstAttribute="top" secondItem="DLx-cX-Kqa" secondAttribute="top" type="default" id="mhQ-UX-dS4"/>
                            <constraint firstItem="vle-KS-vPR" firstAttribute="leading" secondItem="zrP-RF-EKf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="q63-r6-sSB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Torrent" image="addIcon.png" id="2cx-Q2-9mc"/>
                    <connections>
                        <outlet property="addButton" destination="RME-aR-CR8" id="bX6-Qn-g1b"/>
                        <outlet property="torrentLabel" destination="QHo-gv-QZb" id="3aT-6Q-vId"/>
                        <outlet property="torrentName" destination="Iaz-xI-iaG" id="wlP-FS-9kS"/>
                        <outlet property="torrentURL" destination="aBY-JH-Uqe" id="c2N-Da-CBU"/>
                        <outlet property="torretnNameLabel" destination="DLx-cX-Kqa" id="Um0-EL-GCw"/>
                        <outlet property="torretnURLLabel" destination="vle-KS-vPR" id="wEN-wT-GFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9M-y3-gly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="19"/>
        </scene>
        <!--Parameters View Controller - Parameters-->
        <scene sceneID="EaQ-Eo-Ntr">
            <objects>
                <viewController title="Parameters" id="Fy9-bi-Zzb" customClass="ParametersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBo-Nq-MtC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remote Serveur Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-3P-b1f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-1W-8sv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="YxN-az-dJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Security Token :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-dk-PxO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-jH-J8A">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8D-jH-J8A" firstAttribute="top" secondItem="vBo-Nq-MtC" secondAttribute="top" constant="161" id="5im-5K-PgO"/>
                            <constraint firstItem="nOh-dk-PxO" firstAttribute="top" secondItem="vBo-Nq-MtC" secondAttribute="top" constant="119" id="EuE-SG-d6O"/>
                            <constraint firstItem="MAI-1W-8sv" firstAttribute="top" secondItem="vBo-Nq-MtC" secondAttribute="top" constant="63" id="I9L-Ci-tIR"/>
                            <constraint firstItem="U3m-3P-b1f" firstAttribute="leading" secondItem="vBo-Nq-MtC" secondAttribute="leading" constant="47" id="LYY-FL-vDy"/>
                            <constraint firstItem="nOh-dk-PxO" firstAttribute="centerX" secondItem="U3m-3P-b1f" secondAttribute="centerX" type="default" id="Q6h-6k-LLT"/>
                            <constraint firstItem="U3m-3P-b1f" firstAttribute="top" secondItem="vBo-Nq-MtC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RdJ-MU-gDh"/>
                            <constraint firstItem="a8D-jH-J8A" firstAttribute="trailing" secondItem="MAI-1W-8sv" secondAttribute="trailing" type="default" id="T0t-2a-iuM"/>
                            <constraint firstItem="MAI-1W-8sv" firstAttribute="leading" secondItem="vBo-Nq-MtC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fKE-TD-l1l"/>
                            <constraint firstItem="a8D-jH-J8A" firstAttribute="leading" secondItem="vBo-Nq-MtC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wNr-UL-cV3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parameters" image="gearIcon.png" id="bta-9r-jUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYi-gE-pP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon.png" width="25" height="25"/>
        <image name="gearIcon.png" width="25" height="25"/>
        <image name="listIcon.png" width="25" height="25"/>
    </resources>
    <classes>
        <class className="AddTorrentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTorrentViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTorrentAction:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="torrentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="torrentName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="torrentURL" candidateClass="UITextField"/>
                <relationship kind="outlet" name="torretnNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="torretnURLLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ParametersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ParametersViewController.h"/>
        </class>
        <class className="TorrentDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TorrentDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonAction:"/>
                <relationship kind="outlet" name="URLLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="balanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="balanceProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="leechersLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="megabytesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seedersLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="torrentLeechers" candidateClass="UILabel"/>
                <relationship kind="outlet" name="torrentName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="torrentProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="torrentSeeders" candidateClass="UILabel"/>
                <relationship kind="outlet" name="torrentSize" candidateClass="UILabel"/>
                <relationship kind="outlet" name="torrentURL" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TorrentListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TorrentListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="torrentTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>